#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fWV9DI4FlI91WoKYrKeerM/UJI10WPs2L6P6CdTmJYOriU+bgpbvXpOPvoUPB6h9H3PzO3Al/HrubAB5XQ/xTZRENvduswumX7Nvf07RMRGLrIFWIivwX/p/GefJ92Ab6lmW4sf46/vPBPkZ6gKoJx1dKlWfvABIrnprD2Van89okokfk9jBNWe+878LD63RKyDsBAGbQEI16iv9PlNi1VxQ1tb0DZHLdLY6VcCmrGjR6ZeY5ZLzdSd3oTgOlKsI4i5NAAG0/urR9WjOG9PD/OT6GbZB/ko="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="xzr1RRQMx8ZmuM9rPvU1fQ3+Kjn2XvKZkWKOnlIUXxIRUJ7zmPd6+zbeOZvzV9FTvkEC7FH6KSHo/oEwGoTbmcZ6xMYCgxaP/7x3AsqO1lb5CYG0QSATadJeMJLwPWylgor31E14y5w/4z9Mmr1kui7hxUE07GIF+jI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="CrwIT+9BROsx29YiJVXQs004GL1kGugGGcfpuGGdMuZsEfgHBB8IIgf2HaexLaUTtZ7evzW19BDY5soWsDcowdp8aQ+8EVuvU64QitwiQgZLkmV4mMoSeFd79Z8QBgjFc7IFI+Gjo+VHMDGqhdwAvLDPJC7NG3xGI8I="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="l/6GCyVkYt/fv5PoOBBrVxdBo7MsyG6zc7OLPuxZTdjhzj8drPXJB7CEjDOxE8/UelsQhS/rI+1v/Os7bLV+Q+Jiste0HZOgA/fp4zxn17v4JAHc4u0ZYY3MSrcaCqaNLOXk8v12Sl0YPrGBLn8TOQgGOCdsJ4Z5394="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9ec4058db7d2692ce40b26953a5f399b3f270dd8a8e106c54f1d5c6379b9e6ad"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
